<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
</head>
<body>
<style>
    body {
        margin : 0;
    }

    .title {
        border-bottom: 1px solid;
        padding: 5px 20px;
        margin-bottom: 24px;
        font-weight: bold;
        font-size : 14px;
    }

    #mail-titles {
        vertical-align: top;
        width: 20%;
        margin : 0;
        display: inline-block;
    }

    #mail-titles .active {
        color: #D68900;
    }

    #mail-titles > div {
        border-bottom: 1px solid #ddd;
        padding: 5px 5px 5px 20px;
        word-break: break-all;
    }

    #mail {
        margin : 0;
        width : 75%;
        display: inline-block;
        border-left: 1px solid #ddd;
        overflow: hidden;
    }

    #mail > table td {
        padding: 10px;
        word-break: break-all;
    }

    .label {
        width : 80px;
        color: #666;
    }
</style>
<p class="title">邮件发送历史<button style="float:right" onclick='clear_mail()'>清空所有</button></p>
<div id="mail-titles"></div>
<div id="mail"></div>
<script th:src="@{/js/jquery-2.1.4.js}"></script>
<script>
    function clear_mail(){
        $.post("/api/v0.0.1/mail/clear", null, function(data){
            if(data.data.code == "200"){
                location.reload();
            }else {
                alert("出错了");
            }
        });
    }

    var mails = [];

    function render() {
        render_mail(0);
    }

    function format(string, obj) {
        return string.replace(/\{([0-9A-Za-z_]+)\}/g, function (m, i) {
            //m：{abc}{name} ; i: abc name
            return obj[i];
        });
    }

    function render_mail(index) {
        console.log("length=" + mails.length);

        var html = "";

        if (mails.length == 0) {
            html = "<div>没有邮件</div>";
        } else {
            for (var i = 0; i < mails.length; i++) {
                var mail = mails[i];
                if (i == index) {
                    html += formatByNumber("<div class='active' onclick='render_mail({0})'>{1}</div>", i, mail.title);
                } else {
                    html += formatByNumber("<div onclick='render_mail({0})'>{1}</div>", i, mail.title);
                }
            }
        }

        $("#mail-titles").html(html);

        var html = "";
        if (mails.length > 0) {
            var mail = mails[index];
            html += format("<table>" +
                "<tr><td class='label'>收件人</td><td>{to}</td></tr>" +
                "<tr><td class='label'>主题</td><td>{title}</td></tr>" +
                "<tr><td class='label'>邮件内容</td><td>{content}</td></tr>" +
                "<tr><td class='label'>发送时间</td><td th:text='${#dates.format(createTime,'yyyy-MM-dd HH:mm:ss')}'></td></tr>" +
                "</table>", mail);
        }

        $("#mail").html(html);
    }

    function formatByNumber(src) {
        if (arguments.length == 0) return "";
        var args = Array.prototype.slice.call(arguments, 1);
        return src.replace(/\{(\d+)\}/g, function (m, i) {
            var val = args[i];
            if (val === undefined || val == null) {
                val = "";
            }
            return val;
        });
    }

    $(function(){
        $.getJSON("/api/v0.0.1/mail/list?page=0&size=10", null, function (data) {
            mails = data.data.content;
            console.log(mails);
            render();
        });
    });
</script>
</body>
</html>
